<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Benjamin</title>
</head>
<body>
    <style>
        body{
            background-color: cyan;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: center;
        }
        .perfil{
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: yellowgreen;
            padding: 20px;
            box-shadow: 0 0 10px black;

        }
        .foto-perfil{
            width: 150px;
            height: auto;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
        ul{
            list-style: circle;
            padding: right;
        }
        
    </style>
    <div class="perfil">
        <img src="foto-perfil.jpg" alt="Arriba el zorro"
        class="foto-perfil">
        <h1 id="nombre">Nombre de perfil</h1>
        <h3 id="especialidad">Especialidad del cetis</h3>
        <ul>
        <li id="musica">Musica favorita</p>
        <li id="videojuegos">videojuegos favoritos</li>
        </ul>
        <h2>Informaxcion de contacto</h2>
        <p id=""></p>Telefono</p>
        <p id="">Correo</p>
        <p id="">Biografia</p>
     <div>
    <script>
        document.addEventListener{'DOMContentLoaded',function(){
            document.getElementById('nombre').textContent='Benjamin Ramirez';
            document.getElementById('especialidad').textContent='Programacion';
            document.getElementById('musica').textContent='4x3';
            document.getElementById('videojuegos').textContent='Braw Stars';
        }}
    </script>
</body>
</html>